{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-sweetalert": "^5.1.7",
    "react-coverflow": "^0.2.20",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-json-to-csv": "^1.0.4",
    "react-jsonschema-form-validation": "^0.5.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spinners": "^0.6.1",
    "react-stripe-elements": "^6.0.1",
    "react-time-picker": "^3.8.0",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "simple-parallax-js": "^5.2.0",
    "stripe": "^7.14.0",
    "sweetalert": "^2.1.2",
    "sweetalert-react": "^0.4.11",
    "sweetalert2": "^9.4.0",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
